language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: zNPI76HZ8bh7Goc3WAOuI9PzftETaN/iC3ArdVmxFk7rPfnfZn0VINUgvR9vpmKDSIjs+f6Q4uj16/qTASkfiRp1JTveAvwSxV1x9MDfJtBFjZsEusC4CTiVbXn3HNQslK9dAw6p/HbdVI6c6ZJE8+Cpl8NWuHPrx9qlbxkLY2yVnZFseyM+IM04NW/l7bgt3QfE+3xek2EU0ceVYQp9ZllI7ifQ8sRn8S36XkUKnJfQXpAVMu8fHq0CG+UOo0gNwvfM3lc4hpC7P7LK2VpUKpsoSnRMkrqPkVTHhmyGn0oDd2FkORzuGhV8/DkR7uafK/eN89IP4AVUCKYEf24fFvLQHM09cZX2K4eCTQ9rHMB022YjK65mQBRfJCkBaBKsTJ+7r06U14IkdxQ0hMkwM69JgPazVryJiV54PXVcC4c/nQ+pbb4YUAWOp+D8x5W/KGKTKSwiUSrawrf5zTmUe7h8JSuqqX2U09bntX8dmyThwx03YU6gOLCedWMi7ARjBQkCpZdAYNyvB10TTM3fBcZ/S8s31Q6usur7MAMnxRAyHD3+JHgtSqOiETGSCJw4PU+vmsMCgIPYXl2Lod5rryWUxPBarchkAiisQ8BUXr7RotrP1oZ0dBqTiEVKiJswL21MCBdbi9fttvur+c29QII8d9up9P1HiideQ8A9fas=
  app: sleepy-caverns-20978
  on:
    repo: rosaxny/blog-posts
