language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: NtwBK50TuKAda0hQyYKYM+eK7HBN64T0rqY27JYMUFhXwYoSN4C5XUjLPwPy52fVf7BqQYKaQdp9lFhGVg8WJqqxLHWQOyIYCcX9p77i6P2dON3J4S16ZtN/1yeyuLeh8om5MNGlsdjQGlxwx/LT5BoCr143WH5j47mUpkI4aG4HZQQiRbhfECB03Q78WzzQUUyrYUdHELxarOkCkqcpbSY+nqSyDg1CzI5Nr7vKiU1lTpSTh1sg6jRmD/JTuy1zipSE0JyNshOYrm4ZSeI55We6elTXmowY5gyyHKXMMgiEGaWANRtzvAShQMKX0Joy30QT1JAi5uKN5LsmS7P3aZTA0yo/8CDWpQIDwozOUzgCTM9HqC5fV8ZV5nj5CO3rDV46wekgV2ULkZ1rao06mZEj1whXeJxSanQ2lePhu9vI6e26JWZTOFC2yp6ccuNSAlxiEFxmlhkSQ3j25H9PV/pIwT0rEmL3WoMcbMYKXOub5Y4YApX/Mwg3GeJTGLBQ4wRvdV0n4tkHiBfs0oRfhfiojkPlmnjSZgqisZX2Wi04WE9syhMiWQhnnyVZigEH64URzMwlZuL9+giwzOsdBZKWwgfw8RlELHfADIN8baHMtBY+2w3U3W7wwrStSVlFZ1/ajpQj+7bj4IFRVk745p4gtF3eM8sW6UdCl90P+EY=
  app: sleepy-caverns-20978
  on:
    repo: rosaxny/blog-posts
