language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: x/VeZ/CvNcJ9L0gfgoref2eYlQdl1z7rA+/RZ9RFEk21ESqXnSOGMrSpMy9H6VPrtL708eLUdfFtgCte4UqbLu1OIREhQQOyF2jFCpQgH10Z9dW9bgvCx1D6xM9mN8iO69/XNm4NweMQqpByZ0mu+2rqifHmK+E1VzTRmywgN7W4GxU0J68YXJZ6G18BzTrixIcjqK4TWB+1edf9//y8cLXw7TUoY6mzqfmE5NZco+CkI0eY6NQIejiSvfqURD9gtASCXCrNfXTkgABEtnYLn60dETUZTdsf6O9LOfMg5OOPfTCu6LD0CZFzV0Y78H4yq08613H1SoWiqXKj8RSwCOVwMs8UJdfEertxRZ2Ks8EraPycdBsv3wvUFt49KMAg0ZA+B3p5oMKlXnAZHxnnxVf1XLpbXIgUwA6Bei3F7TBqJDiJ+FRPZm6Q4TBvF22yLD+2IPw3l8eACkgAFeVcE1aFo4AOimrg0BAOLDZhUkUeD7DojK0nSpp2Ncl9IEWr8tw8P0LdZWEp5NndgCnkePOWgHpIAHbB9CNduo1g/2Q1CXPjlKearF/jmldXogLbiKO8zk1tW1jP09AfUS3DCqmPeiP1aEwn7bMqVs3JCRibF4gPauDvvgm872JRjVF0WWuKBtNhobM20O0NIzIwjC6f3lU6/Z0DYQiFx8ZtY54=
  app: lit-dusk-33877
  on:
    repo: rosaxny/blog-posts
